# zalaapp

./: .gitignore  README.md  analysis_options.yaml  comment.dart  multiline-comment.dart  pubspec.yaml  run_task.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eshopsingle/customer/: MainActivity.kt
android/app/src/main/kotlin/com/example/zalaapp/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  settings.dart
lib/Helper/: ApiBaseHelper.dart  Color.dart  Constant.dart  PushNotificationService.dart  Session.dart  SqliteData.dart  String.dart  api.dart  routes.dart
lib/Language/: ar.json  de.json  en.json  es.json  hi.json  ja.json  ru.json  zh.json
lib/Model/: Model.dart  OfferImages.dart  Order_Model.dart  Section_Model.dart  User.dart  predefiendReasonsModel.dart
lib/Provider/: CartProvider.dart  FavoriteProvider.dart  HomeProvider.dart  ProductDetailProvider.dart  SettingProvider.dart  UserProvider.dart  pushNotificationProvider.dart
lib/Screen/: Add_Address.dart  All_Category.dart  Chat.dart  CompareList.dart  Customer_Support.dart  Dashboard.dart  Faqs.dart  FaqsProduct.dart  Favorite.dart  FlashSale.dart  FlashSaleProductList.dart  HomePage.dart  Intro_Slider.dart  ListItemCompare.dart  Login.dart  Manage_Address.dart  Map.dart  MultipleTimer.dart  MyOrder.dart  MyTransactions.dart  My_Wallet.dart  NotificationLIst.dart  OrderDetail.dart  Order_Success.dart  Payment.dart  PaypalWebviewActivity.dart  ProductList.dart  (+19 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+34 files in other folders)
