allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"  // Custom repo for PhonePe SDK
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
       afterEvaluate { project ->
            if (project.hasProperty('android')) {
              
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        
        
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
        }
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"  // Setting custom build directory for subprojects
    project.evaluationDependsOn(':app')  // Ensuring app module is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Task to clean build directory
}
